.portfolioSection {
    background-color: var(--Grey-Dark-hover);
}

.container-portfolio {
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.head-portfolio {
    text-align: center;
}

.head-portfolio h1 {
    color: var(--White-Light);
}

.head-portfolio>div {
    margin-top: 40px;
}

/* ................ */

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
    width: 90%;
}

.cards>div {
    width: 30%;
    margin-bottom: 24px;
    transition: all 0.3s !important;
}

.cards a {
    width: 100%;
    height: 400px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.imgDiv {
    width: 99.5%;
    height: 90%;
    border-radius: 16px 16px 0 0;
}

.imgDiv {
    border-radius: 16px 16px 0 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cards .textDiv {
    width: 100% !important;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--Grey-Normal-hover);
    border-radius: 0 0 16px 16px;
    transition: all 0.3s;
}

.cards>div:hover .textDiv {
    position: absolute;
    height: 15%;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 5px 5px 0 0;
}

.cards>div:hover .imgDiv {
    border-radius: 16px;
}


.cards .textDiv h3 {
    padding: 0 10px;
    font-size: 16px;
}

.textDiv .nameProject {
    color: var(--White-Normal-activ);
}

.textDiv .categories {
    color: var(--White-Dark-hover);
}

.btnShowMore {
    margin-top: 50px;
}

@media screen and (max-width: 1100px) {

    .container-portfolio {
        padding-top: 80px;
    }

    .cards {
        margin-top: 30px;
    }

    .btnShowMore {
        margin-top: 25px;
    }

    .cards a {
        height: 300px;
        width: 100%;
    }
}

@media screen and (max-width: 900px) {

    .container-portfolio {
        padding-top: 50px;
    }

    .cards {
        overflow-x: scroll;
        flex-wrap: nowrap;
        box-sizing: border-box;
        margin-top: 15px;
    }

    .imgDiv {
        width: 300px;
    }

    .cards>div {
        margin-right: 5%;
        width: 100%;
    }

    .cards {
        scrollbar-width: none;
    }

    .cards::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .imgDiv {
        width: 250px;
    }

    .head-portfolio h1 {
        font-size: 24px;
    }

    .btnsPortfolio {
        margin: 0;
    }
}

@media screen and (max-width: 400px) {
    .imgDiv {
        width: 170px;
    }

    .cards {
        margin-bottom: 10px;
    }

    .cards a {
        height: 220px;
    }

    .head-portfolio h1 {
        font-size: 24px;
        height: 0;
    }

    .cards h3 {
        font-size: 14px !important;
    }

    .btnsPortfolio {
        margin: 0;
    }

    .container-portfolio {
        padding-top: 30px;
    }

    .btnShowMore {
        margin: 0;
    }
}