a {
    text-decoration: none;
}

.servicesSection {
    background-color: var(--Grey-Dark-hover);
}

.container-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.texts-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.titServices {
    color: var(--White-Light);
    margin: 150px 0 20px;
    font-size: 40px;
}

.descServices {
    color: var(--White-Dark-active);
    margin-top: 34px;
    font-size: 20px;
}

.cards-services {
    display: flex;
    justify-content: space-around;
    width: 90%;
    flex-wrap: wrap;
}

.cards-services div {
    width: 27%;
    background-color: var(--Grey-Normal-hover);
    margin: 20px;
    border-radius: 24px;
    animation-duration: 1s;
}

.cards-services div a {
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards-services div:hover {
    animation-name: animeCatd;
}

@keyframes animeCatd {
    30% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(-10deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.cards-services img {
    margin-top: 34px;
    width: 58px;
    height: 55px;
}

.cards-services h3 {
    margin-top: 16px;
    font-size: 24px;
    color: var(--Orange-Normal);
}

.cards-services p {
    font-size: 20px;
    margin-top: 34px;
    text-align: center;
    line-height: 30px;
    width: 95%;
    color: var(--White-Darker);
}

/* Responsive */

@media screen and (max-width: 1100px) {
    .texts-services {
        margin-bottom: 20px;
    }

    .titServices {
        margin: 50px 0 0;
    }


    .cards-services>div {
        height: 270px;
    }

    .cards-services img {
        margin-top: 28px;
        width: 53px;
        height: 50px;
    }

    .cards-services h3 {
        margin-top: 12px;
        font-size: 20px;
    }

    .cards-services p {
        margin-top: 20px;
        font-size: 16px;
        width: 95%;
        line-height: 25px;
    }

}

@media screen and (max-width: 900px) {

    .cards-services>div {
        border-radius: 16px;
        width: 40%;
        height: 270px;
    }
}

@media screen and (max-width: 700px) {

    .titServices {
        font-size: 24px;
    }

    .descServices {
        font-size: 16px;
        text-align: center;
    }

    .cards-services>div {
        margin: 20px 0;
        width: 45%;
        height: 270px;
    }
}

@media screen and (max-width: 360px) {

    .cards-services {
        overflow-x: scroll;
        flex-wrap: nowrap;
        padding-bottom: 20px;
    }

    .cards-services>div {
        height: auto;
        width: 300px;
        margin: 0 10px;
    }

    .cards-services div a {
        width: 100px;
        height: auto;
    }

    .cards-services img {
        margin-top: 15px;
        width: 30px;
    }

    .cards-services h3 {
        margin: 0;
        font-size: 15px;
    }

    .cards-services p {
        font-size: 10px;
        line-height: 13px;
    }
}